# This file is used as the default if the file '.env' doesn't exist
SECRET_SALT="dummy text"

# Set your privkey and server cert here (don't confuse this with your CSR)
ENCRYPTION_HTTPS_PRIV_KEY=
ENCRYPTION_HTTPS_CERT=

ROOMS="Hallway,Español,Français,Deutsche,中国人,中文,हिन्दी,TheBackrooms"
DEFAULT_THEME=dark
DEFAULT_INLINE_PREVIEW=true
DEFAULT_NOTIFICATIONS=mentions

ADDRESS=0.0.0.0
HTTP_PORT=80
HTTPS_PORT=443
USE_HTTPS=false
