
html,body{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100vh;
	background-color: var(--bg);
}
*{
	font-family: monospace;
	font-size: 18px;
	color: var(--fg);
}
a{
	color: #238dc1;
}
input, textarea, select, datalist{
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
}
input, textarea, select, label[for=fileupload]{
	padding: initial;
	border: 2px solid var(--border);
	background-color: var(--bg);
	padding: 9px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
	margin: 0 2px;
	line-height: 24px;
}
select{
	padding-right: 30px;
	background-image: var(--dropdown-arrow);
	background-repeat: no-repeat;
	background-position: 95% 50%;
	background-size: 11px 7px;
}
input[type=file]{
	/* height: 30px;
	padding: 6px;
	width: 365px;
	font-size: 14px; */
	display: none;
}
label[for=fileupload]{
	width: auto;
}
#uploadsubmit {
	display: flex;
	flex-direction: row-reverse;
	width: 200px;
}
#uploadsubmit > input[type=submit] {
	width: 50%;
}
#uploadsubmit > label {
	width: 50%;
}
#uploadsubmit > input[type="submit"]:focus + label {
	display: none;
}
#uploadsubmit > input[type="submit"] {
	content: "Upload"
}
#uploadsubmit > input[type="submit"]:focus {
	width: 100%;
	content: "Uploading...";
	transition: .4s ease all!important;
}
@-moz-document url-prefix() { /* Firefox doesn't show an arrow (nor the list by default) */
	.combolist{
		padding-right: 30px;
	}
	.combolist:hover,.combolist:active,.combolist:focus{
		background-image: var(--dropdown-arrow);
		background-repeat: no-repeat;
		background-position: 95% 50%;
		background-size: 11px 7px;
	}
}
form {
	line-height: 50px;
	display: flex;
	gap: 5px;
}

iframe{
	padding: 0;
	border: 0;
	background: transparent;
}
code {
	padding: 3px;
	background-color: var(--code);
	border-radius: 3px;
}
#motd{
	padding: 15px;
}

/* Settings */

#checkshow,#checkshow + label{
	cursor:pointer
}
#checkshow + label{
	position: initial;
	top: auto;
	right: auto;
	left: auto;
	padding: 0;
	background-color: transparent;
	width: initial;
	text-align: center;
}
#checkshow:checked + label {
	background-color: transparent;
}
#settings{
	position: absolute;
	top: 0px;
	right: 0px;
	background: var(--settings);
	padding: 2px 14px;
	z-index: 1;
	text-align: right;
}
#settings_options, #checkshow{
	display:none;
}

#checkshow + label:before {
	content:" ";
}
#checkshow + label:after {
	content:" Settings";
}

#checkshow:checked + label:before {
	content:" ";
	color: var(--close);
}
#checkshow:checked + label:after {
	content:" Close";
	color: var(--close);
}

#checkshow:checked + label + #settings_options {
	display: grid;
	padding: 10px 20px;
	grid-gap: 20px;
	grid-template-columns: auto auto;
}
#settings_options {
	/* width: 700px;
	height: 600px; */
}

/* Page-specific styles */

/* Login page */

#logo{
	position: fixed;
	bottom: 0.7rem;
	right: 0.5rem;
	display: grid;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	text-decoration: none !important;
	background: var(--bg);
	padding: 5px;
	grid-auto-flow: column;
}
#logo img{
	height: 2rem;
}
#logo span{
	font-size: 0.8rem;
	color: var(--fg)
}
#login {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	height: 100vh;
	padding: 0px;
	line-height: 1.75em;
}
#loginform{
	display: grid;
	gap: 5px;
	grid-auto-flow: column;
	grid-template-columns: auto;
	grid-template-rows: 20px auto;
	justify-items: left;
	align-items: center;
}
.corners{
	padding: 1rem;
	background: var(--bg);
	display: grid;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
	grid-auto-flow: column;
	grid-auto-columns: 33% 33% 33%;
}
.corners > :first-child {
	text-decoration: none;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-auto-flow: column;
	gap: 12px;
}
.subtle{
	opacity: 0.6;
}
label[for=room]{
	grid-column-start: 3;
	grid-column-end: 5;
}

/* Message posting page */

div#post-frame-parent {
	display: grid;
	width: calc( 300px + 50vw );
	max-width: calc( 100% - 20px );
	margin: 0 auto;
	grid-auto-flow: column;
	grid-template-columns: calc(100% - 210px) 210px;
	justify-items: center;
	align-items: center;
	justify-content: center;
}
iframe#post-frame, iframe#upload-frame{
	height: 60px;
	width: 100%;
	margin: 0 auto;
}
#post{
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
#upload{
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}


/* Chat messages page */

iframe#chat-frame{
	height: calc( 100vh - 70px );
	width: 100%;
	margin: 0 auto;
}

#chat{
	padding: 10px;
	font-size: 18px;
	width: calc( 300px + 50vw );
	max-width: calc( 100% - 20px );
	margin: 0 auto;
	display: flex;
	flex-direction: column-reverse;
}

.message {
	padding: 10px 5px;
	border-top: 1px solid var(--message-separator);
	display: flex;
}

.message.self > .message-text {
	opacity: 0.85;
	word-wrap: break-word;
}

.message-text {
	overflow-wrap: anywhere;
}

.message span {
	margin-right: 10px;
}

.tripcode {
	opacity: 0.4;
}

.message:not(.self) > .handle{
	color: var(--handle-color);
}

.message.self > .handle{
	color: var(--self-color)
}

.message .filedownload > :nth-child(2) {
	margin-top: 10px;
	max-width: 25rem;
	max-height: 25rem;
}

.message > div {
	display: flex;
	flex-direction: column;
	flex-grow: 0;
}

.error-message {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

#messagebox{
	width: 100%;
	float: left;
}

.filedownload{
	display: grid;
	grid-auto-flow: row;
	justify-content: center;
	align-items: center;
	justify-items: center;
	border: 2px solid var(--border);
	border-radius: 3px;
	padding: 10px;
}


@media only screen and (max-width: 1100px) {
	form {
		gap: 0px;
	}
	#loginform > label {
		padding-top: 15px;
		padding-left: 2px;
	}
	#loginform > input {
		width: 230px;
	}
	#loginform > input[type="submit"] {
		width: 253px;
	}
	#loginform {
		display: grid;
		gap: 15px;
		grid-auto-flow: column;
		grid-template-columns: auto;
		grid-template-rows: 10px auto 10px auto 10px auto auto;
		justify-items: left;
		align-items: center;
	}
	label[for="room"]{
		grid-column-start: initial;
		grid-column-end: initial;
	}
	.combolist {
		padding-right: 10px;

		width: 140px;
	}
	.corners{
		gap: 20px;
	}
	.corners > :first-child {
		text-decoration: none;
		display: inline-block;
	}
	.corners > a > img{
		width: 15px;
	}
	.chat{
		font-size: 14px;
	}
}

/* Smaller text for smaller screen */

@media only screen and (max-width: 600px) {
	div#post-frame-parent{
		grid-template-columns: calc(100% - 210px) 130px;
	}
	#chat * {
		font-size: 14px;
	}
	.message {
		padding: 7px 5px;
	}
}
@media only screen and (max-width: 500px) {
	div#post-frame-parent{
		grid-template-columns: calc(100% - 130px) 130px;
	}
}
@media only screen and (max-width: 199px) {
	#uploadsubmit *, #uploadsubmit label[for="fileupload"]{
		font-size: 12px;
		padding: 5px;
	}
}
@media only screen and (max-width: 370px) {
	#messagebox {
		font-size: 12px;
		padding: 5px;
	}
}
